<!DOCTYPE html>
<html>
<head><title>Task-41</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 34px;
      margin: 20px 0;
    }
    h3 {
      font-weight: bold;
      font-size: 20px;
      margin: 10px 0 5px;
    }
    p {
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 1.6;
    }
    .sidebar {
      background-color: lightpink;
      padding: 15px;
      margin-top: 20px;
  
      
    }
  </style>
</head>
<body>
  <h1>My Company Blog</h1>
<h3>Industry trends and news:</h3>
  <p>Stay ahead of the curve with the latest industry trends and insights. Our expert analysis 
    and news updates keep you informed and empowered to make informed decisions.</p>
  <h3>Company updates and announcements:</h3>
  <p>Get the latest updates on our company's milestones, achievements, and innovations. 
  From new product launches to team expansions, we're excited to share our journey with you.</p>
  <h3>Success stories and best practies:</h3>
  <p>Discover how we've helped clients achieve their goals through innovative solutions and tailored approaches.
     Our success stories highlight the best practices that drive results and exceed expectations.</p>
     <aside>
  <div class="sidebar">
    <h2>Case studies:</h2>
    <ul>
      <li>Boosted Sales with industry trend insights.</li>
      <li>Implementing thought leadership.</li>
      <li>Leveraging case studies and growth.</li>
      </aside>
    </ul>
  </div>
</body>
</html>